<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/canvasBg"
    android:paddingHorizontal="@dimen/_50sdp"
    android:paddingVertical="@dimen/_20sdp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tic_tac_toe"
        android:textSize="@dimen/_25ssp"
        android:layout_marginBottom="@dimen/_20sdp"

        />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogTitle"
        android:text="@string/what_you_choose"
        android:textSize="@dimen/_15ssp"
        android:layout_marginBottom="@dimen/_25sdp"

        />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogMessage"
        android:backgroundTint="@color/gray"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/baseline_home_24"
        android:layout_marginEnd="@dimen/_40sdp"

        />

    <ImageButton
        android:id="@+id/restartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogMessage"
        android:layout_toEndOf="@+id/homeBtn"
        android:backgroundTint="@color/gray"

        android:padding="@dimen/_10sdp"
        android:src="@drawable/baseline_restart_alt_24" />

</RelativeLayout>